
html>
<head>
    <tittle>ID CARD</tittle>
    <link rel="stylesheet" href="style.css"
</head>
<style>
    body{
        background-color:#ffffff;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card{
        background-color:rgb(236, 236, 236);
        width: 300px;
        padding: 29px;
        text-align: center;
        border-radius: 18px;
        box-shadow:#f5f5f5;
        transition: transform 0.5s;
    }
    .card:hover{
        transform: scale(1.06);
    }
</style>
<body>
    <div class ="card">
        <center>
        <img src="https://w0.peakpx.com/wallpaper/701/315/HD-wallpaper-ajith-deena-movie-actor-south-indian.jpg"width="200" height="200">
        <h2>Ajithkumar</h2>
        <h3>since 1971</h3>
        <p>Actor</p>
        <button>Click</button>
        </center>
    </div>
</body>
</html>